# Wajdy

./: .gitattributes  ARCHITECTURE.md  DEVELOPER_GUIDE_SOCIAL_MEDIA.md  DEVELOPER_TASK_LIST.md  LIVE2D_INTEGRATION_GUIDE.md  NDA_TEMPLATE.md  PROJECT_SUMMARY.md  README.md  SOCIAL_MEDIA_FEATURES_REPORT.md  TECHNICAL_REQUIREMENTS.md  UI_UX_DESIGN.md  USER_GUIDE.md  build.gradle  build.sh  character_animation_research.md  emotion_recognition_research.md  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: android_build_2.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animecharacter/: BuildConfig.kt
app/src/main/java/com/animecharacter/activities/: CharacterSelectionActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/animecharacter/adapters/: CharacterSelectionAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/animecharacter/managers/: EmotionalResponseManager.kt  Live2DManager.kt  RewardManager.kt  SocialMediaAchievementManager.kt  SocialMediaIntegrationManager.kt
app/src/main/java/com/animecharacter/models/: Character.kt  CharacterSettings.kt  DailyReport.kt  Live2DModel.kt  Message.kt  Reward.kt  SocialMediaModels.kt
app/src/main/java/com/animecharacter/services/: AIService.kt  AdvancedCharacterAnimationService.kt  AdvancedVoiceInteractionService.kt  AppMonitorService.kt  CharacterAnimationService.kt  ContinuousLearningService.kt  EmotionAnalysisService.kt  FloatingCharacterService.kt  Live2DAIIntegrationService.kt  Live2DAnimationEngine.kt  Live2DFloatingWindowService.kt  Live2DService.kt  SocialMediaNotificationService.kt  SystemIntegrationService.kt  TrendingTopicsService.kt  VisualEffectsService.kt  VoiceService.kt
app/src/main/java/com/animecharacter/testing/: AppTester.kt  DailyReportTest.kt  EmotionAnalysisTest.kt  GameDetectionFeatureTest.kt  Live2DIntegrationTest.kt  SocialMediaFeaturesTest.kt  TrendingTopicsTest.kt  WakeWordFeatureTest.kt
app/src/main/java/com/animecharacter/utils/: EmotionAnalyzer.kt  Live2DPerformanceOptimizer.kt  Live2DRenderer.kt  PerformanceMonitor.kt  PermissionHelper.kt  PreferencesHelper.kt
app/src/main/java/com/animecharacter/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_character_selection.xml  activity_main.xml  activity_settings.xml  floating_character_layout.xml  item_character_selection.xml  item_message_character.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
